html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 25% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 7.75% 7.75% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% 6.5%;
    height: 100%;
    overflow: auto;
}

* {
    font-family: inherit;
    box-sizing: border-box;
}

.title {
    font-size: 32px;
    padding-left: 16px;
    font-weight: bold;
}

.entry {
    font-size: 28px;
    padding-left: 16px;
}

.light {
    background-color: #bfb0c7;
    border: 1px solid black;
    align-items: center;
}

.dark {
    background-color: #9575aa;
    border: 1px solid black;
    align-items: center;
}

.car-preview-container {
    grid-row: 1 / 5;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.car-preview-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-col {
    grid-row: 5 / 16;
}

.client {
    grid-column: 2 / 5;
}

.participant-id {
    grid-column: 5 / 8;
}

.field-row {
    grid-column: 2 / 8;
}

.survey-col {
    grid-column: 4 / 8;
}

.survey-results-col {
    grid-column: 4 / 8;
    grid-row: 11 / 16;
}